Bootstrap5  (13-14 Class)

==========Grid System==========

For Resposive 
class ==> container, container-fluid, col and row 

view source file >>>> ctrl + u

Google Search >>>
https://getbootstrap.com/docs/5.3/getting-started/introduction/

Bootstrap5 5.3
======================
2 way to use Bootstrap5
1. CDN Link (Content Delivery Network)*****

2. Manually (Download)
<!-- bootstrap5 download file/folder linkup (Manually) -->
     <!-- <link href="bootstrap5/css/bootstrap.min.css" rel="stylesheet">
     <script src="bootstrap5/js/bootstrap.min.js"></script> -->
=========================================

CDN links 
CSS	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
JS	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js

<!-- bootstrap5 and js link -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>

     *****Normally js link setup in body*****
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
     ====================================================================================================
     ///////////////////////////////////////////
     ==========Grid System==========
     